import argparse
from Models import Solution
from aocd.models import Puzzle

class Day___DAY___(Solution):

    def __init__(self):
        super().__init__(day=___DAY___)

    def part1(self):
        for line in self.input():
        	print(line)
        return 0


    def part2(self):
        return 0

if __name__ == '__main__':
    parser = argparse.ArgumentParser(description='AOC 2022')
    parser.add_argument('-s', action='store_true', help='use the small input file')
    args = parser.parse_args()
    day=Day___DAY___()
    if (args.s): 
        day.useShort=True

    day.printResults()
